<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunnersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmL-jo-S39">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="backgroundColor" red="0.81175140564627257" green="0.82049005681818188" blue="0.7876457153712848" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.23506667400128312" green="0.59229849701228043" blue="0.82049005681818188" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Runners App" id="8O6-ay-l4I"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-Gr-AeS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Reset" id="Ahb-5w-hy8">
                                        <connections>
                                            <action selector="resetTapped:" destination="BYZ-38-t0r" id="1bh-6n-FRg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yqN-Mk-MEk"/>
                                    <barButtonItem title="Stop" id="nro-kT-V7G">
                                        <connections>
                                            <action selector="stopTapped:" destination="BYZ-38-t0r" id="TfT-2e-l2A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval1x" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-31-GQE">
                                <rect key="frame" x="67.5" y="165" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HDx-gQ-axC"/>
                                    <constraint firstAttribute="width" constant="240" id="VTt-aQ-zes"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-iW-UA2">
                                <rect key="frame" x="138.5" y="203" width="98" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ase-32-fw6"/>
                                    <constraint firstAttribute="width" constant="98" id="whI-PB-o2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-se-PLJ">
                                <rect key="frame" x="87.5" y="419" width="200" height="50"/>
                                <color key="backgroundColor" red="0.86038115530303028" green="0.24568891401127887" blue="0.078210984074862933" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R14-dz-8GL"/>
                                    <constraint firstAttribute="width" constant="200" id="lXr-tQ-13P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZB-W4-NTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ASn-iW-UA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="61o-DT-0rS"/>
                            <constraint firstItem="JmL-jo-S39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QPk-AP-ja0"/>
                            <constraint firstAttribute="trailing" secondItem="JmL-jo-S39" secondAttribute="trailing" id="URa-hX-wkL"/>
                            <constraint firstItem="ASn-iW-UA2" firstAttribute="top" secondItem="JmL-jo-S39" secondAttribute="bottom" constant="129" id="YMB-bz-qVg"/>
                            <constraint firstItem="XhE-se-PLJ" firstAttribute="top" secondItem="vG8-31-GQE" secondAttribute="bottom" constant="126" id="b4D-CE-aGo"/>
                            <constraint firstItem="vG8-31-GQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMF-ch-BfA"/>
                            <constraint firstAttribute="trailing" secondItem="hr2-Gr-AeS" secondAttribute="trailing" id="hMq-f6-ERd"/>
                            <constraint firstItem="hr2-Gr-AeS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hdn-g0-7Nc"/>
                            <constraint firstItem="XhE-se-PLJ" firstAttribute="centerX" secondItem="vG8-31-GQE" secondAttribute="centerX" id="jeM-hq-rVl"/>
                            <constraint firstItem="JmL-jo-S39" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lJw-Uk-xj0"/>
                            <constraint firstItem="vG8-31-GQE" firstAttribute="top" secondItem="JmL-jo-S39" secondAttribute="bottom" constant="91" id="uun-NG-o5t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hr2-Gr-AeS" secondAttribute="bottom" id="uwx-dM-Drx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="XhE-se-PLJ" id="tD0-J9-gY5"/>
                        <outlet property="timeLabel" destination="ASn-iW-UA2" id="Brp-ah-TyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval1x" width="252" height="252"/>
    </resources>
</document>
